<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bonus/style-hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

        <nav class="navbar d-flex">
            <div class="header-left d-flex">
                <img src="img/logo-small.png" alt="Dropbox">
                <ul class="d-flex">
                    <li><a href="#">Perchè Dropbox</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e prezzi</a></li>
                </ul>
                <div class="header-right d-flex">
                    <ul class="d-flex">
                        <li><a href="#">Supporto</a></li>
                        <li><a href="#">Contatta l'ufficio vendite</a></li>
                        <li><a href="#">Accedi</a></li>
                    </ul>
                    <button class="btn"> Accedi </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="jumbotron">
            <div class="container">

                <div class="jumbotron-content">
                    <h1> Tutto ciò che ti serve per il lavoro, in un unico posto. </h1>

                    <div class="jumbotron-columns d-flex">
                        <div class="w-30 d-flex">
                            <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo
                                stesso
                                posto.
                                Dropbox
                                Business è più di uno spazio di archiviazione sicur: è un modo intelligente integrato
                                per
                                ottimizzare il
                                flusso di lavoro esistente.</p>

                            <button class="btn"> Inizia la tua prova gratuita</button>
                            <span>Annulla in qualsiasi momento</span>
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                        <div class="w-70">
                            <div class="jumbotron-img">
                                <img src="img/jumbo.png" alt="grafica-proposta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="business-section sm-container">
            <h2>Trova il piano business che fa per te</h2>

            <div class="input-buttons d-flex">
                <div class="description">
                    <div class="circle clicked"></div>
                    <span>Fatturazione mensile</span>
                </div>

                <div class="description">
                    <div class="circle"></div>
                    <span>Fatturazione annuale</span>
                </div>
            </div>

            <div class="row">
                <!--Colonna 1 -->
                <div class="col-4">
                    <div class="card">
                        <div class="card-top">
                            <i class="fa-solid fa-user"></i>
                            <span>Singolo</span>
                        </div>
                        <div class="card-main  d-flex">
                            <h3>Professional</h3>
                            <span class="bold">12.00€</span>
                            <span class="c-lightgray">/mese</span>
                            <ul>
                                <li><i class="fa-solid fa-user"></i> Utente</li>
                                <li><i class="fa-solid fa-folder"></i> 5 TB Di spazio di archiviazione sicuro</li>
                                <li> <i class="fa-solid fa-share-nodes"></i> Funzioni di produttività semplice e sicura
                                </li>
                            </ul>
                            <button class="btn">Prova gratis per 30 giorni</button>
                            <p>oppure <span class="click-here">acquista ora</span></p>
                        </div>
                        <div class="card-bottom">
                            <h5>Punti salienti del piano</h5>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Invia file fino a 100GB con Drobox Transfert</li>
                                <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Colonna 2 -->
                <div class="col-4">
                    <div class="card">
                        <div class="card-top">
                            <i class="fa-solid fa-user"></i>
                            <span>Team</span>
                        </div>
                        <div class="card-main  d-flex">
                            <h3>Advanced</h3>
                            <span class="bold">18.00€</span>
                            <span class="c-lightgray">/utente/mese</span>
                            <ul>
                                <li><i class="fa-solid fa-user"></i> 3 o più utenti</li>
                                <li><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il team</li>
                                <li> <i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per
                                    tenere al sicuro tutti i file del tuo team
                                </li>
                            </ul>
                            <button class="btn">Prova gratis per 30 giorni</button>
                            <p>oppure <span class="click-here">acquista ora</span></p>
                        </div>
                        <div class="card-bottom">
                            <h5>Punti salienti del piano</h5>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Nessun limite di spazio per i file</li>
                                <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                                <li><i class="fa-solid fa-check"></i> Risparmi del 50% rispetto alle iscrizioni singole
                                </li>
                                <li><i class="fa-solid fa-check"></i> Possibilità di inserire nuovi membri del team</li>
                                <li><i class="fa-solid fa-check"></i> Gestione dei permessi in base ai ruoli</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Colonna 3 -->
                <div class="col-4">
                    <div class="card">
                        <div class="card-top">
                            <i class="fa-solid fa-user"></i>
                            <span>Azienda</span>
                        </div>
                        <div class="card-main  d-flex">
                            <h3>Enterprise</h3>
                            <span class="bold">contattaci</span>

                            <span class="c-lightgray">-</span>

                            <ul>
                                <li><i class="fa-solid fa-user"></i> 10 o più utenti</li>
                                <li><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda
                                </li>
                                <li> <i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare gli
                                    amministratori in una gestione su larga
                                    scala</li>
                            </ul>
                            <button class="btn">Contattaci</button>
                            <p>oppure <span class="click-here"> acquista ora</span></p>
                        </div>
                        <div class="card-bottom">
                            <h5>Punti salienti del piano</h5>
                            <ul>
                                <li><i class="fa-solid fa-check"></i>Cartelle offline su dispositivi</li>
                                <li><i class="fa-solid fa-check"></i> Servizio assistenza 24h</li>
                                <li><i class="fa-solid fa-check"></i> Possibilità di personalizzazione totale</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="full-card">

                    <div class="col-12">
                        <div class="full-card-header">

                            <i class="fa-solid fa-building"></i> <span>Team</span>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="full-card-body d-flex">
                            <div class="w-70 d-flex">
                                <div class="full-card-top">

                                    <h3>Enterprise</h3>
                                    <span class="bold">Contatta l'ufficio vendite per i prezzi</span>
                                </div>
                                <div class="full-card-bottom">

                                    <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT
                                        nella
                                        gestione su qualsiasi scala </p>
                                </div>
                            </div>
                            <div class="w-30">
                                <button class="btn">
                                    Contatta l'ufficio vendite
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="parther-section sm-container">

            <div class="row">
                <div class="col-12">
                    <div class="full-card d-flex">
                        <div class="w-60">

                            <img src="img/partner.png" alt="peapole">

                            <div class="card-description d-flex">
                            </div>
                        </div>
                        <div class="w-40 d-flex">
                            <h3>Entra in contatto con un partner Dropbox</h3>
                            <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi
                                necessari per raggiungere i tuoi obiettivi aziendali ,tra cui l'implentazione,
                                integrazione, gestione e supporto continui.</p>
                            <button class="btn-white">
                                Trova un partner
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="operations sm-container">
            <!-- Colonna 1 -->
            <div class="row">
                <h2 class="title-card">Esegui più operazioni con Dropbox business </h2>
                <div class="col-4">
                    <div class="card-operation d-flex">
                        <img src="img/business-1.png" alt="contatti">
                        <h3>Passa di meno da uno strumento e l'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file di Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-operation d-flex">
                        <img src="img/business-2.png" alt="scarica-file">
                        <h3>Passa di meno da uno strumento e l'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file di Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-operation d-flex">
                        <img src="img/business-3.png" alt="proposta-cliente">
                        <h3>Passa di meno da uno strumento e l'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file di Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-operation d-flex">
                        <img src="img/business-4.png" alt="zoom">
                        <h3>Passa di meno da uno strumento e l'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file di Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-operation d-flex">
                        <img src="img/business-5.png" alt="cartelle">
                        <h3>Passa di meno da uno strumento e l'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file di Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-operation d-flex">
                        <img src="img/business-6.png" alt="file">
                        <h3>Passa di meno da uno strumento e l'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo strumento. Crea modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file di Microsoft Office e
                            Dropbox Paper direttamente da Dropbox.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="client-section sm-container">
            <div class="row">
                <div class="col-12">
                    <div class="card d-flex">
                        <h2>
                            Più di 500.000 team utilizzano dropbox Business
                        </h2>
                        <a href="#">
                            <span class="click-here">Scopri di più sui nostri clienti</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top sm-container d-flex">

            <ul>
                <li class="title-list bold"> Dropbox</li>
                <li>Applicazione desktop</li>
                <li>Perchè dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>funzioni</li>
            </ul>
            <ul>
                <li class="title-list bold"> Prodotti</li>
                <li>Applicazione desktop</li>
                <li>Perchè dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>funzioni</li>
            </ul>
            <ul>
                <li class="title-list bold"> Azienda</li>
                <li>Applicazione desktop</li>
                <li>Perchè dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>funzioni</li>
            </ul>
            <ul>
                <li class="title-list bold"> Supporto</li>
                <li>Applicazione desktop</li>
                <li>Perchè dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>funzioni</li>
            </ul>
            <ul>
                <li class="title-list bold"> Community</li>
                <li>Applicazione desktop</li>
                <li>Perchè dropbox</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>funzioni</li>
            </ul>
        </div>
        <div class="footer-bottom sm-container">
            <div class="s-line"></div>
            <i class="fa-solid fa-globe"></i> <span>Italiano</span> <i class="fa-solid fa-arrow-up"></i>
        </div>
    </footer>
</body>

</html>